<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container-nav {
                display: flex;
                align-items: stretch;
                background-color: white;
                justify-content: space-between;
                padding-bottom: 40px;

            }
            .flex-container-nav>div {
                background-color: black;
                color: white;
                width: 300px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 20px;
            }
            body{
                background-color: rgb(214, 224, 233);
                margin: 0;
            }
            h1{
                color: black;
                font-size: 40px;
                text-align: center;
            }
            .flex-container-1{
                display: flex;
                justify-content: space-between;
                
            }
            .flex-container-1>div{
                background-color: rgb(250, 250, 250);
                padding: 20px;
                width: 400px;
                margin: 20px;
            }
            .flex-container-1>div>img{
                width: 200px;
                height: 200px;
                padding: 50px;
            }
            .flex-container-2{
                display: flex;
                justify-content: space-between;

            }
            .flex-container-3{
                display: flex;
                justify-content: space-between;
            }
            .flex-container-3>div{
               
                padding: 20px;
                width: 700px;
                margin: 10px;
            }
            .flex-container-2>img{
               
               padding: 20px;
               width: 400px;
               margin: 10px;
           }
           .flex-container-3>img{
               
               padding: 20px;
               width: 700px;
               height: 500px;
               margin: 10px;
           }
        </style>
    </head>
    <body>
        <div class="flex-container-nav">
        <div>
            Форми навчання
        </div>
        <div>
            Заходи
        </div>
        <div>
            Про академію
        </div>
        <div>
            Контакти
        </div>
        <div>
            Київ
        </div>
        </div>
        <h1>Для кого розроблена програма</h1>
        <div class="flex-container-1">
            <div>
                <h2 style="text-align: center;">Школярі та випускники(15-18 років)</h2>
                <p style="text-align: center;">Отримають першу професію, не відкладаючи на потім свою мрію стати програмістом</p>
                <img src="images/1.png">
            </div>
            <div>
                <img src="images/2.png">
                <h2 style="text-align: center;">Студенти ВНЗ(18-23 років)</h2>
                <p style="text-align: center;">освоять другу спеціальність паралельно з університетською освітою.</p>

            </div>
            <div>
                <h2 style="text-align: center;">Представники інших професій(23-55 років)</h2>
                <p style="text-align: center;">яких не влаштовує поточна кар'єрна і фінансова перспектива, зможуть перевчитися на розробника ПЗ і отримати затребовану професію.</p>
                <img src="images/3.png">
            </div>
            <div>
                <img src="images/4.png">
                <h2 style="text-align: center;">Всі бажаючі підвищити ІТ-кваліфікацію</h2>
                <p style="text-align: center;">систематизують свої знання і отримають робочі навички, затребовані сучасному ІТ.</p>

            </div>
        </div>
        <h1>Як проходить навчання</h1>
        <div class="flex-container-2">
            <img src="images/5.png">
            <img src="images/6.png">
            <img src="images/7.png">
        </div>
        <h1>Партнери академії</h1>
        <div class="flex-container-3">
            <img src="images/8.png">
            <div>
                <h3>Luxoft</h3>
                <p>
                    <span style="color: rgb(33, 189, 216); font-weight: bold;">Luxoft</span> – глобальна технологічна компанія, одна із лідерів на ринку, послуг цифрової трансформації та створення програмних продуктів.Компанія є членом GENIVI Alliance.
                    Виручка: 2002 — $8 млн; 2003 — $14 млн; 2004 — $25 млн; 2005 — $45 млн; 2006 — $64 млн; 2007 — $106 млн, 2008 — $128 млн, 2009 — $149 млн.
                </p>
                <br>
                <p>В серпні 2014 року, після загострення відносин між Україною та Росією, керівництво Luxoft заявило: "Ми - не російська компанія".
                    У 2019 році компанію Luxoft придбала DXC Technology за $2 млрд. У той час офіс Luxoft Ukraine налічував майже 4000 людей.</p>
            </div>
        </div>
    </body>
</html>