<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lab3</title>
        <style>
            body{
                background-color: rgb(181, 209, 231);
            }
            div{
                margin-top: 0px;
                width: 100%;
                height: 80px;
                padding: 5px;
               
            }
    #header{ 
        background-image: url('images/3.png' );
        background-size: 100%;
            }
    #leftSidebar{
    
    float: left;
    width: 400px;
    margin-top: 0px;
    padding-left: 0px;
    }
    #rightSidebar{
        
    
    float: right;
    width: 400px;
    margin: 0px;
    padding-right: 0px;
    }
    #main{
        background-color: rgb(181, 209, 231);
    width:680px;
    height: 600px;
    margin: 0px 400px 0px 405px;
   
    }
    #footer{ 
        background-image: url('images/3.png' );
        background-size: 100%;
    }
    h1{
            color: cornflowerblue;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
    }
     p{
            font-family: 'Courier New', Courier, monospace;
            color: black;
            font-size: medium;
    }
    #leftSidebar img{
            width: 400px;
            height: 600px;
        }
    #rightSidebar img{
            width: 400px;
            height: 600px;
        }

    #footer p{
        text-align: center;
        font-family: cursive;
        font-weight: bold;
    }
        
    </style>
    </head>
    <body>
        <div id="header">
            <h1>ICELAND</h1>
        </div>
        <div id="leftSidebar">
            <img  src="images/1.png">     
        </div>
        <div id="rightSidebar">
            <img src="images/2.png"> 
        </div>
        <div id="main">
            <p>Уникальная природа Исландии — главная достопримечательность Ледяной страны. Национальные парки и Долина гейзеров, вулканы и ледники, водопады и фьорды. Крошечная столица Рейкьявик и туры на затерянные острова — все об Исландии: фото, виза, карты, погода и цены.</p>
            <img src="images/4.png">
            <p>Единственная страна в мире, где для того, чтобы заплатить за ужин, порой приходится брать кредит, — чарующая Исландия. Пейзажи здесь так далеки от привычных, что позволяют снимать фантастические фильмы без всяких там декораций. Взобраться на холм повыше и побыть в тишине, погрузить уставшее тело в бирюзовые воды Голубой Лагуны и поймать долгожданный релакс, попробовать местную сельдь и собственными вкусовыми рецепторами ощутить, почему ее называют «исландским золотом», потолкаться в толпе туристов возле гейзера Строккур в Долине Гейзеров, бьющего в небо несколько раз в час, наблюдать за птицами и символами Исландии тупиками, в том числе в окрестностях маяка Бьяргтангар... причин, чтобы отправиться душой и телом исследовать достопримечательности Исландии ближайшим рейсом, масса, а поводов отказываться от посещения этой удивительной страны теперь, когда вулкан с труднопроизносимым названием давно «выключен», просто нет.</p>
       </div>
        <div id="footer">
            <p>Created by Anna Onofriichuk</p>
        </div>
    </body>
</html>