<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css">
<head>
	<title>Lab3</title>
    <style type="text/css">
         body{
        background-color: rgb(181, 209, 231);
            }
        
        .layout { width: 100%; }
        .layout TD { vertical-align: top; padding: 5px; }
        .col1 {
         width: 400px; /* Ширина первой колонки */
         
        }
        .col2 {
         background: #afccdb; /* Цвет фона второй колонки */
        }
        .col3 {
         width: 400px; /* Ширина третьей колонки */
        
        }
        .col1 img{
            width: 400px;
            height: 600px;
        }
        .col3 img{
            width: 400px;
            height: 600px;
        }
        th{
            background-image: url('images/3.png ');
            background-size: 100%;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            color: black;
            font-size: medium;
        }
        h1{
            color: cornflowerblue;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       </style>
      </head>
      <body>
        
       <table class="layout" cellspacing="0">
        <tr><th colspan='5' height='25'>

            <h1>ICELAND</h1>
        </th>
       <tr>
        <td class="col1">
            <img  src="images/1.png">     
        </td>
        <td class="col2">
            <p>Уникальная природа Исландии — главная достопримечательность Ледяной страны. Национальные парки и Долина гейзеров, вулканы и ледники, водопады и фьорды. Крошечная столица Рейкьявик и туры на затерянные острова — все об Исландии: фото, виза, карты, погода и цены.</p>
            <img src="images/4.png">
            <p>Единственная страна в мире, где для того, чтобы заплатить за ужин, порой приходится брать кредит, — чарующая Исландия. Пейзажи здесь так далеки от привычных, что позволяют снимать фантастические фильмы без всяких там декораций. Взобраться на холм повыше и побыть в тишине, погрузить уставшее тело в бирюзовые воды Голубой Лагуны и поймать долгожданный релакс, попробовать местную сельдь и собственными вкусовыми рецепторами ощутить, почему ее называют «исландским золотом», потолкаться в толпе туристов возле гейзера Строккур в Долине Гейзеров, бьющего в небо несколько раз в час, наблюдать за птицами и символами Исландии тупиками, в том числе в окрестностях маяка Бьяргтангар... причин, чтобы отправиться душой и телом исследовать достопримечательности Исландии ближайшим рейсом, масса, а поводов отказываться от посещения этой удивительной страны теперь, когда вулкан с труднопроизносимым названием давно «выключен», просто нет.</p>
        </td>
        <td class="col3">
            <img src="images/2.png"> 
        </td>
       </tr>
       <tr><th colspan='5' height='80'>

        <p style="font-family: cursive;">Created by Anna Onofriichuk</p>
        </th></tr>
        <tr>
       </table>
      </body>

</html>
